{
  "version": "0.4.2",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hiddeottens/elcano.git"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "echo 'No tests available'",
    "test:unit": "tsdx test --env=jsdom --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "release": "npm run build && np"
  },
  "peerDependencies": {
    "react": ">=16"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "name": "elcano",
  "author": "Hidde Ottens",
  "module": "dist/elcano.esm.js",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@storybook/addon-actions": "^5.3.21",
    "@storybook/addon-links": "^6.3.4",
    "@storybook/addons": "^5.3.21",
    "@storybook/react": "^5.3.21",
    "@types/autoprefixer": "^9.7.2",
    "@types/jest": "^24.0.25",
    "@types/react": "^16.9.51",
    "@types/react-dom": "^16.9.8",
    "@types/rebass": "^4.0.7",
    "@types/rebass__forms": "^4.0.4",
    "@types/rollup-plugin-postcss": "^2.0.1",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "babel-plugin-emotion": "^10.0.33",
    "bootstrap": "^3.3.7",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.12.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^3.1.0",
    "react": "^16.14.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.13.1",
    "rollup-plugin-postcss": "^2.9.0",
    "ts-loader": "^6.2.2",
    "tsdx": "^0.14.1",
    "tslib": "^1.14.0",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "@rebass/forms": "^4.0.6",
    "@rebass/layout": "^4.0.6",
    "framer-motion": "^2.7.9",
    "rebass": "^4.0.7"
  }
}
